HANAMI_PORT=2300

API_URI=http://localhost:$HANAMI_PORT
APP_SECRET=<secret>

DATABASE_NAME=terminus
DATABASE_PASSWORD=<database_password>
DATABASE_PORT=5432
DATABASE_USER=terminus

KEYVALUE_DATABASE=0
KEYVALUE_PASSWORD=<keyvalue_password>
KEYVALUE_PORT=6379
